<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
  <title>HW_5-SK Infrustructure2</title>
</head>

<body>
  <div class="background_1">
    <div class="content-wrapper">

      <header class="header">
        <div class="company-name"></div>

        <div class="contacts">
          <a class="company-phone" href="tel:+7 812 401 6495">
            <p class="company-phone">
              <span> +7 </span> <span>(812)</span><span> 401-64-95 </span>
            </p>
          </a>

          <a class="button-link" href="#">
            <img src="images/Vector.png" alt="phone-icon">
            <p class="call-back_button-text">Обратный звонок</p>
          </a>
        </div>
      </header>

      <section class="outdoor_heating">
        <h2>Наружные тепловые сети</h2>

        <p class="outdoor_heating-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
          монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>

        <ul class="outdoor_heating_list">
          <li class="outdoor_heating_list-items item1_1">Земляные работы</li>

          <li class="outdoor_heating_list-items
            item1_2">Подземная прокладка трубопроводов и <br> вводы в здание</li>

          <li class="outdoor_heating_list-items
            item1_3">Устройство каналов</li>

          <li class="outdoor_heating_list-items item1_4">Устройство неподвижных опор вне камер</li>

          <li class="outdoor_heating_list-items item1_5">Устройство ж/б колодцев</li>
        </ul>
      </section>
    </div>
  </div>

  <div class="background_2">
    <div class="content-wrapper">
      
      <section class="own_equipment">
        <h2>Собственный парк строительной техники:</h2>

        <ul class="own-equipment_list">
          <li class="own-equipment_list-items item2_1">
            <p class="own-equipment_item-text">
              Илососная машина <br>
              <strong>КАМАЗ 65115 КО-530-01</strong>
            </p>
          </li>

          <li class="own-equipment_list-items item2_2">
            <p class="own-equipment_item-text">
              Погрузчик
            </p>
          </li>

          <li class="own-equipment_list-items item2_3">
            <p class="own-equipment_item-text">
              Каналопромывочная машина <br>
              <strong>КАМАЗ 3572 КО-564-20</strong>
            </p>
          </li>

          <li class="own-equipment_list-items item2_4">
            <p class="own-equipment_item-text">
              Экскаватор
            </p>
          </li>

          <li class="own-equipment_list-items item2_5">
            <p class="own-equipment_item-text">
              Экскаватор-погрузчик
            </p>
          </li>

          <li class="own-equipment_list-items item2_6">
            <p class="own-equipment_item-text">КАМАЗ бортовой с КМУ
            </p>
          </li>

          <li class="own-equipment_list-items item2_7">
            <p class="own-equipment_item-text">
              Каток
            </p>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <div class="background_3">
    <div class="content-wrapper">

      <section class="our-clients">
        <div class="our-client_header">
          <h2>Наши клиенты и проекты</h2>

          <button class="button-link">
            <p class="our-clients_button-text">Все проекты</p>
          </button>
        </div>

        <ul class="our-clients_list">
          <li class="our-clients_list-items item3_1">
            <img src="images/image 1.png" alt="euroinvest_development">
          </li>

          <li class="our-clients_list-items item3_2">
            <img src="images/image 3.svg" alt="mavis_logo">

            <img src="images/image 2.svg" alt="mavis">

            <p>
              <strong>Работы по монтажу прифундаментного дренажа</strong>по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»
            </p>
          </li>

          <li class="our-clients_list-items item3_3">
            <img src="images/image 6.svg" alt="arsenal_
            real_estate">
          </li>

          <li class="our-clients_list-items item3_4">
            <img src="images/image 7.svg" alt="arsenal_
            real_estate">
          </li>

          <li class="our-clients_list-items item3_5">
            <img src="images/2c00a5f 1.svg" alt="set_group">
          </li>

          <li class="our-clients_list-items item3_6">
            <img src="images/image 5.svg" alt="euroinvest_development">
          </li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>